<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Git Page</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>GitHub and Atom</h1>
    <h2>Why GitHub?</h2>
    <p>GitHub is a website which holds repositories.
      GitHub allows you to sync files between files and computers via the internet.
      A GitHub account and downloading the desktop version of GitHub allows
      you to keep up-to-date projects. </p>
    <h2>Benefits</h2>
    <ul>
      <li>
        Easily updated
      </li>
      <li>
        Record of changes
      </li>
      <li>
        Access from any computer
      </li>
    </ul>

    <h2>Using Atom and GitHub</h2>
    <p>
      Atom allows you to write and edit a variety of code. By saving an HTML
      file, for example, in the GitHub folder, you are able to sync the file
      with your GitHub account, and see them online. Atom's folder structure
      allows you to save your code directly to the GitHub folder on your computer.
    </p>

  <h2>The Process</h2>
  <p>
    First you must make a GitHub account. This can be created at
    <a href="https://github.com/" target="_blank">github.com </a>.
    After verifying your email address create your first repository.
    This repository must be named with your username and ".github.io" .
      Ex. username.github.io
  </p>
  <p>
    The next step is downloading and installing the desktop version of GitHub.
    It can be found at <a href="https://desktop.github.com/" target="_blank">desktop.github.com</a>.
     You want to make a local copy of the repository that you
     set up online. Open GitHub desktop, and make
     sure you have an internet connection. Click the add button (+) on the top
     left of the screen. Save this folder, remembering where you want it kept.
  </p>
  <p>
    Create the document you want to upload, and save it in the local repository
    folder that you created (through Atom you can save directly,
     and the folder structure will show in Atom). In GitHub desktop the new file
     should appear as a change. In order to sync the change you add a summary
     and a description if you want. Next you hit "Commit to master" at the bottom.
     These are your local changes. To make the changes online, hit the sync button
     in the top right corner, and wait for it to finish syncing.
  </p>
  <p>
    Your changes are now on GitHub online!
  </p>
  <p>
    You do not need to sync to GitHub everytime you make a change,
    but be sure to do it every so often.
  </p>
</body>
</html>
